<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <!-- NAME: 1:3:1 COLUMN -->
  <!--[if gte mso 15]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>IIDT</title>
  <style type="text/css">
    p{
      			margin:10px 0;
      			padding:0;
      		}
      		table{
      			border-collapse:collapse;
      		}
      		h1,h2,h3,h4,h5,h6{
      			display:block;
      			margin:0;
      			padding:0;
      		}
      		img,a img{
      			border:0;
      			height:auto;
      			outline:none;
      			text-decoration:none;
      		}
      		body,#bodyTable,#bodyCell{
      			height:100%;
      			margin:0;
      			padding:0;
      			width:600px;
      		}
      		#outlook a{
      			padding:0;
      		}
      		img{
      			-ms-interpolation-mode:bicubic;
      		}
      		table{
      			mso-table-lspace:0pt;
      			mso-table-rspace:0pt;
      		}
      		.ReadMsgBody{
      			width:100%;
      		}
      		.ExternalClass{
      			width:100%;
      		}
      		p,a,li,td,blockquote{
      			mso-line-height-rule:exactly;
      		}
      		a[href^=tel],a[href^=sms]{
      			color:inherit;
      			cursor:default;
      			text-decoration:none;
      		}
      		p,a,li,td,body,table,blockquote{
      			-ms-text-size-adjust:100%;
      			-webkit-text-size-adjust:100%;
      		}
      		.ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{
      			line-height:100%;
      		}
      		a[x-apple-data-detectors]{
      			color:inherit !important;
      			text-decoration:none !important;
      			font-size:inherit !important;
      			font-family:inherit !important;
      			font-weight:inherit !important;
      			line-height:inherit !important;
      		}
      		.templateContainer{
      			max-width:600px !important;
      		}
      		a.mcnButton{
      			display:block;
      		}
      		.mcnImage{
      			vertical-align:bottom;
      		}
      		.mcnTextContent{
      			word-break:break-word;
      		}
      		.mcnTextContent img{
      			height:auto !important;
      		}
      		.mcnDividerBlock{
      			table-layout:fixed !important;
      		}
      		body,#bodyTable{
      			background-color:#ffffff;
      		}
      		#bodyCell{
      			border-top:0;
      		}
      		.templateContainer{
      			border:0;
      		}
      		h1{
      			color:#202020;
      			font-family:Helvetica;
      			font-size:26px;
      			font-style:normal;
      			font-weight:bold;
      			line-height:125%;
      			letter-spacing:normal;
      			text-align:left;
      		}
      		h2{
      			color:#202020;
      			font-family:Helvetica;
      			font-size:22px;
      			font-style:normal;
      			font-weight:bold;
      			line-height:125%;
      			letter-spacing:normal;
      			text-align:left;
      		}
      		h3{
      			color:#202020;
      			font-family:Helvetica;
      			font-size:20px;
      			font-style:normal;
      			font-weight:bold;
      			line-height:125%;
      			letter-spacing:normal;
      			text-align:left;
      		}
      		h4{
      			color:#202020;
      			font-family:Helvetica;
      			font-size:18px;
      			font-style:normal;
      			font-weight:bold;
      			line-height:125%;
      			letter-spacing:normal;
      			text-align:left;
      		}
      		#templatePreheader{
      			background-color:#ffffff;
      			border-top:0;
      			border-bottom:0;
      		}
      		#templatePreheader .mcnTextContent,#templatePreheader .mcnTextContent p{
      			color:#656565;
      			font-family:Helvetica;
      			font-size:12px;
      			line-height:150%;
      			text-align:center;
      		}
      		#templatePreheader .mcnTextContent a,#templatePreheader .mcnTextContent p a{
      			color:#656565;
      			font-weight:normal;
      			text-decoration:none;
      		}
      		#templateHeader{
      			background-color:#FFFFFF;
      			border-top:0;
      			border-bottom:0;
      			padding-top:9px;
      			padding-bottom:0;
      		}
      		#templateHeader .mcnTextContent,#templateHeader .mcnTextContent p{
      			color:#202020;
      			font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;
      			font-size:12px;
      			line-height:150%;
      			text-align:center;
      		}
      		#templateHeader .mcnTextContent a,#templateHeader .mcnTextContent p a{
      			color:#000000;
      			font-weight:normal;
      			text-decoration:none;
      		}
      		#templateUpperBody{
      			background-color:#FFFFFF;
      			border-top:0;
      			border-bottom:0;
      			padding-top:0;
      			padding-bottom:0;
      		}
      		#templateUpperBody .mcnTextContent,#templateUpperBody .mcnTextContent p{
      			color:#202020;
      			font-family:Helvetica;
      			font-size:16px;
      			line-height:150%;
      			text-align:left;
      		}
      		#templateUpperBody .mcnTextContent a,#templateUpperBody .mcnTextContent p a{
      			color:#000000;
      			font-weight:normal;
      		}
      		#templateColumns{
      			background-color:#FFFFFF;
      			border-top:0;
      			border-bottom:0;
      			padding-top:0;
      			padding-bottom:0;
      		}
      		#templateColumns .columnContainer .mcnTextContent,#templateColumns .columnContainer .mcnTextContent p{
      			color:#202020;
      			font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;
      			font-size:12px;
      			line-height:150%;
      			text-align:center;
      		}
      		#templateColumns .columnContainer .mcnTextContent a,#templateColumns .columnContainer .mcnTextContent p a{
      			color:#000000;
      			font-weight:normal;
      		}
      		#templateLowerBody{
      			background-color:#FFFFFF;
      			border-top:0;
      			border-bottom:2px solid #EAEAEA;
      			padding-top:0;
      			padding-bottom:9px;
      		}
      		#templateLowerBody .mcnTextContent,#templateLowerBody .mcnTextContent p{
      			color:#202020;
      			font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;
      			font-size:12px;
      			line-height:150%;
      			text-align:center;
      		}
      		#templateLowerBody .mcnTextContent a,#templateLowerBody .mcnTextContent p a{
      			color:#000000;
      			font-weight:normal;
      		}
      		#templateFooter{
      			background-color:#ffffff;
      			border-top:0;
      			border-bottom:0;      			
      		}
      		#templateFooter .mcnTextContent,#templateFooter .mcnTextContent p{
      			color:#656565;
      			font-family:Helvetica;
      			font-size:12px;
      			line-height:150%;
      			text-align:center;
      		}
      		#templateFooter .mcnTextContent a,#templateFooter .mcnTextContent p a{
      			color:#000000;
      			font-weight:normal;
      		}
      	@media only screen and (min-width:768px){
      		.templateContainer{
      			width:600px !important;
      		}
      
      }	@media only screen and (max-width: 360px){
      		body,table,td,p,a,li,blockquote{
      			-webkit-text-size-adjust:none !important;
      		}
      
      }	@media only screen and (max-width: 360px){
      		body{
      			width:100% !important;
      			min-width:100% !important;
      		}
      
      }	@media only screen and (max-width: 360px){
      		#bodyCell{
      			padding-top:10px !important;
      		}
      
      }	@media only screen and (max-width: 360px){
      		.columnWrapper{
      			max-width:100% !important;
      			width:100% !important;
      		}
      
      }	@media only screen and (max-width: 360px){
      		.mcnImage{
      			width:100% !important;
      		}
      
      }	@media only screen and (max-width: 360px){
      		.mcnCartContainer,.mcnCaptionTopContent,.mcnRecContentContainer,.mcnCaptionBottomContent,.mcnTextContentContainer,.mcnBoxedTextContentContainer,.mcnImageGroupContentContainer,.mcnCaptionLeftTextContentContainer,.mcnCaptionRightTextContentContainer,.mcnCaptionLeftImageContentContainer,.mcnCaptionRightImageContentContainer,.mcnImageCardLeftTextContentContainer,.mcnImageCardRightTextContentContainer{
      			max-width:100% !important;
      			width:100% !important;
      		}
      
      }	@media only screen and (max-width: 360px){
      		.mcnBoxedTextContentContainer{
      			min-width:100% !important;
      		}
      
      }	@media only screen and (max-width: 360px){
      		.mcnImageGroupContent{
      			padding:9px !important;
      		}
      
      }	@media only screen and (max-width: 360px){
      		.mcnCaptionLeftContentOuter .mcnTextContent,.mcnCaptionRightContentOuter .mcnTextContent{
      			padding-top:9px !important;
      		}
      
      }	@media only screen and (max-width: 360px){
      		.mcnImageCardTopImageContent,.mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent{
      			padding-top:18px !important;
      		}
      
      }	@media only screen and (max-width: 360px){
      		.mcnImageCardBottomImageContent{
      			padding-bottom:9px !important;
      		}
      
      }	@media only screen and (max-width: 360px){
      		.mcnImageGroupBlockInner{
      			padding-top:0 !important;
      			padding-bottom:0 !important;
      		}
      
      }	@media only screen and (max-width: 360px){
      		.mcnImageGroupBlockOuter{
      			padding-top:9px !important;
      			padding-bottom:9px !important;
      		}
      
      }	@media only screen and (max-width: 360px){
      		.mcnTextContent,.mcnBoxedTextContentColumn{
      			padding-right:18px !important;
      			padding-left:18px !important;
      		}
      
      }	@media only screen and (max-width: 360px){
      		.mcnImageCardLeftImageContent,.mcnImageCardRightImageContent{
      			padding-right:18px !important;
      			padding-bottom:0 !important;
      			padding-left:18px !important;
      		}
      
      }	@media only screen and (max-width: 360px){
      		.mcpreview-image-uploader{
      			display:none !important;
      			width:100% !important;
      		}
      
      }	@media only screen and (max-width: 360px){
      		h1{
      			font-size:22px !important;
      			line-height:125% !important;
      		}
      
      }	@media only screen and (max-width: 360px){
      		h2{
      			font-size:20px !important;
      			line-height:125% !important;
      		}
      
      }	@media only screen and (max-width: 360px){
      		h3{
      			font-size:18px !important;
      			line-height:125% !important;
      		}
      
      }	@media only screen and (max-width: 360px){
      		h4{
      			font-size:16px !important;
      			line-height:150% !important;
      		}
      
      }	@media only screen and (max-width: 360px){
      		.mcnBoxedTextContentContainer .mcnTextContent,.mcnBoxedTextContentContainer .mcnTextContent p{
      			font-size:14px !important;
      			line-height:150% !important;
      		}
      
      }	@media only screen and (max-width: 360px){
      		#templatePreheader{
      			display:block !important;
      		}
      
      }	@media only screen and (max-width: 360px){
      		#templatePreheader .mcnTextContent,#templatePreheader .mcnTextContent p{
      			font-size:14px !important;
      			line-height:150% !important;
      		}
      
      }	@media only screen and (max-width: 360px){
      		#templateHeader .mcnTextContent,#templateHeader .mcnTextContent p{
      			font-size:16px !important;
      			line-height:150% !important;
      		}
      
      }	@media only screen and (max-width: 360px){
      		#templateUpperBody .mcnTextContent,#templateUpperBody .mcnTextContent p{
      			font-size:16px !important;
      			line-height:150% !important;
      		}
      
      }	@media only screen and (max-width: 360px){
      		#templateColumns .columnContainer .mcnTextContent,#templateColumns .columnContainer .mcnTextContent p{
      			font-size:16px !important;
      			line-height:150% !important;
      		}
      
      }	@media only screen and (max-width: 360px){
      		#templateLowerBody .mcnTextContent,#templateLowerBody .mcnTextContent p{
      			font-size:16px !important;
      			line-height:150% !important;
      		}
      
      }	@media only screen and (max-width: 360px){
      		#templateFooter .mcnTextContent,#templateFooter .mcnTextContent p{
      			font-size:14px !important;
      			line-height:150% !important;
      		}
      
      }
  </style>
</head>

<body style="height: 100%;margin: 0px auto;padding: 0;width: 100%; max-width:600px; -ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #ffffff;">
  <center>
    <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="600" id="bodyTable" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height: 100%;margin: 0;padding: 0;width: 100%;background-color: #ffffff;">
      <tr>
        <td align="center" valign="top" id="bodyCell" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height: 100%;margin: 0;width: 100%;border-top: 0;">
          <!-- BEGIN TEMPLATE // -->
          <!--[if gte mso 9]>
              <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                <tr>
                  <td align="center" valign="top" width="600" style="width:600px;">
                  <![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border: 0;max-width: 600px !important;">
            
            <tr>
              <td valign="top" id="templateUpperBody" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FFFFFF;border-top: 0;border-bottom: 0;padding-top: 0;padding-bottom: 0;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                  <tbody class="mcnImageBlockOuter">
                    <tr>
                      <td valign="top" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnImageBlockInner">
                        <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                          <tbody>
                            <tr>
                              <td class="mcnImageContent" valign="top" style="padding-top: 0;padding-bottom: 0;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display:block;">
                                <a href="http://www.iidt.edu.in/index.php" title="" class="" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                  <img align="center" alt="" src="http://www.inspiredgeit.com/iidt/Registration_7/Registrations-July-2018-2_01.png" width="600" style="max-width: 600px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"
                                    class="mcnImage">
                                </a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>

              </td>
            </tr>
			
			<tr>
              <td valign="top" id="templateUpperBody" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FFFFFF;border-top: 0;border-bottom: 0;padding-top: 0;padding-bottom: 0;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                  <tbody class="mcnImageBlockOuter">
                    <tr>
                      <td valign="top" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnImageBlockInner">
                        <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                          <tbody>
                            <tr>
                              <td class="mcnImageContent" valign="top" style="padding-top: 0;padding-bottom: 0;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display:block;">
                               
                                  <img align="center" alt="" src="http://www.inspiredgeit.com/iidt/Registration_7/Registrations-July-2018-2_02.png" width="600" style="max-width: 600px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"
                                    class="mcnImage">
                                
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>

              </td>
            </tr>
			
			<tr>
              <td valign="top" id="templateUpperBody" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FFFFFF;border-top: 0;border-bottom: 0;padding-top: 0;padding-bottom: 0;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                  <tbody class="mcnImageBlockOuter">
                    <tr>
                      <td valign="top" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnImageBlockInner">
                        <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                          <tbody>
                            <tr>
                              <td class="mcnImageContent" valign="top" style="padding-top: 0;padding-bottom: 0;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display:block;">
                                 
                                  <img align="center" alt="" src="http://www.inspiredgeit.com/iidt/Registration_7/Registrations-July-2018-2_03.png" width="600" style="max-width: 600px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"
                                    class="mcnImage">
                             
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>

              </td>
            </tr>
			
			<tr>
              <td valign="top" id="templateUpperBody" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FFFFFF;border-top: 0;border-bottom: 0;padding-top: 0;padding-bottom: 0;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                  <tbody class="mcnImageBlockOuter">
                    <tr>
                      <td valign="top" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnImageBlockInner">
                        <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                          <tbody>
                            <tr>
                              <td class="mcnImageContent" valign="top" style="padding-top: 0;padding-bottom: 0;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display:block;">
                             <a href="http://register.iidt.edu.in/" title="" class="" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                  <img align="center" alt="" src="http://www.inspiredgeit.com/iidt/Registration_7/Registrations-July-2018-2_04.png" width="600" style="max-width: 600px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"
                                    class="mcnImage">
                                  </a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>

              </td>
            </tr>
			
			<tr>
              <td valign="top" id="templateUpperBody" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FFFFFF;border-top: 0;border-bottom: 0;padding-top: 0;padding-bottom: 0;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                  <tbody class="mcnImageBlockOuter">
                    <tr>
                      <td valign="top" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnImageBlockInner">
                        <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                          <tbody>
                            <tr>
                              <td class="mcnImageContent" valign="top" style="padding-top: 0;padding-bottom: 0;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display:block;">
                                
                                  <img align="center" alt="" src="http://www.inspiredgeit.com/iidt/Registration_7/Registrations-July-2018-2_05.png" width="600" style="max-width: 600px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"
                                    class="mcnImage">
                              
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>

              </td>
            </tr>
				<tr>
              <td valign="top" id="templateUpperBody" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FFFFFF;border-top: 0;border-bottom: 0;padding-top: 0;padding-bottom: 0;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                  <tbody class="mcnImageBlockOuter">
                    <tr>
                      <td valign="top" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnImageBlockInner">
                        <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                          <tbody>
                            <tr>
                              <td class="mcnImageContent" valign="top" style="padding-top: 0;padding-bottom: 0;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display:block;">
                                
                                  <img align="center" alt="" src="http://www.inspiredgeit.com/iidt/Registration_7/Registrations-July-2018-2_06.png" width="600" style="max-width: 600px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"
                                    class="mcnImage">
                              
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>

              </td>
            </tr>
			<tr>
              <td valign="top" id="templateUpperBody" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FFFFFF;border-top: 0;border-bottom: 0;padding-top: 0;padding-bottom: 0;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                  <tbody class="mcnImageBlockOuter">
                    <tr>
                      <td valign="top" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnImageBlockInner">
                        <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                          <tbody>
                            <tr>
                              <td class="mcnImageContent" valign="top" style="padding-top: 0;padding-bottom: 0;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display:block;">
                                
                                  <img align="center" alt="" src="http://www.inspiredgeit.com/iidt/Registration_6/Registrations_07.jpg" width="600" style="max-width: 600px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"
                                    class="mcnImage">
                              
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>

              </td>
            </tr>
		


			<tr>
              <td valign="top" id="templatePreheader" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-top: 0;border-bottom: 0;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                  <tbody class="mcnTextBlockOuter">
                    <tr>
                      <td valign="top" class="mcnTextBlockInner" style="padding:9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; background: #eeeff1;border-top: 1px solid #cecece;">
                        <!--[if mso]>
                                  <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                                    <tr>
                                    <![endif]-->
                        <!--[if mso]>
                                      <td valign="top" width="300" style="width:300px;">
                                      <![endif]-->
                        <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 300px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer">
                          <tbody>
                            <tr>
                              <td valign="top" class="mcnTextContent" style="padding: 9px 0px 0px 75px;color: #000000;font-size: 12px;font-style: normal;font-weight: normal;line-height: 100%;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-family: Helvetica;text-align: left;">
                                <a href="http://www.iidt.edu.in/index.php" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #656565;font-weight: normal;text-decoration: none;">www.iidt.edu.in</a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!--[if mso]>
                                      </td>
                                    <![endif]-->
                        <!--[if mso]>
                                      <td valign="top" width="300" style="width:300px;">
                                      <![endif]-->
                        <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 210px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer">
                          <tbody>
                            <tr>
                              <td valign="top" class="mcnTextContent" style="padding: 0px 18px 9px;color: #000000;font-size: 12px;font-style: normal;font-weight: normal;line-height: 100%;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-family: Helvetica;text-align: left;">
                                <div style="text-align: right;">
									 <a href="https://www.facebook.com/iidttirupati" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #656565;font-weight: normal;text-decoration: none;"><img src="http://www.inspiredgeit.com/iidt/fb.png" style="width:20px;margin-right:10px;"></a>
								 <a href="https://www.youtube.com/channel/UC8MvzyEp7p_abdo1WoEs7Lg" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #656565;font-weight: normal;text-decoration: none;">	<img src="http://www.inspiredgeit.com/iidt/youtube.png" style="width:20px;margin-right:10px;"></a>
								 <a href="https://twitter.com/iidttirupati" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #656565;font-weight: normal;text-decoration: none;">	<img src="http://www.inspiredgeit.com/iidt/twitter.png" style="width:20px;margin-right:10px;"></a>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!--[if mso]>
                                      </td>
                                    <![endif]-->
                        <!--[if mso]>
                                    </tr>
                                  </table>
                                <![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
						
			
            <tr>
              <td valign="top" id="templateFooter" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #ffffff;border-top: 0;border-bottom: 0;"></td>
            </tr>
          </table>
          <!--[if gte mso 9]>
                  </td>
                </tr>
              </table>
            <![endif]-->
          <!-- // END TEMPLATE -->
        </td>
      </tr>
    </table>
  </center>
</body>

</html>
